language: ruby
gemfile:
  - gemfiles/Gemfile.travis
rvm:
  - 2.4.6
  - 2.5.5
  - 2.6.2

notifications:
  email:
    recipients:
      - rdl-devel@googlegroups.com
    on_success: never # default: change
    on_failure: always # default: always
